{
  "name": "nota",
  "version": "0.1.0",
  "description": "CLI to transcribe YouTube audio and summarize transcripts",
  "type": "module",
  "bin": {
    "nota": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "cli",
    "transcription",
    "whisper",
    "youtube",
    "summary"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.1",
    "listr2": "^9.0.5",
    "openai": "^6.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
